{
  "name": "FormABA",
  "short_name": "FormABA",
  "theme_color": "#0ee6dd",
  "background_color": "#0ee6dd",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],    
  "routes": {
    "/": {
      "prefix": false
    },
    "^/#/.*": {
      "match": "regex"
    }
  },
  "description":"Web application, designed to an easy evaluation of feed´s quality features,before its elaboration."   

}
