{
    "name": "FormABA",
    "short_name": "FormABA",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0ee6dd",
    "background_color": "#0ee6dd",
    "display": "standalone",    
    "routes": {
        "/": {
          "prefix": false
        },
        "^/#/.*": {
          "match": "regex"
        }
      },
    "start_url": "/",
    "description":"Web application, designed to an easy evaluation of feed´s quality features,before its elaboration."   
}